# SE616_java8_assignments

./: README.md  pom.xml
src/main/java/se616/: MathExamples.java  StringExample.java
src/test/java/se616/: MathExampleTest.java  StringExampleTest.java
